# Forces new Travis-CI Infrastructure
sudo: false

language: php

env:
  global:
    - RUN_PHP_CODE_STYLE_CHECK="no"
    - RUN_PHP_SYNTAX_CHECK="yes"
    - RUN_PHP_UNIT_TESTS="yes"
    - RUN_JS_UNIT_TESTS="no"
    - INSTALL_MEMCACHE="yes"
    - INSTALL_MEMCACHED="yes"
    - INSTALL_REDIS="yes"
    - INSTALL_APC="no"
    - INSTALL_APCU="no"
    - INSTALL_APCU_BC_BETA="no"

matrix:
  fast_finish: true
  include:
    #
    - php: 5.6
      env:
        - RUN_PHP_CODE_STYLE_CHECK="yes"
        - RUN_PHP_UNIT_TESTS="no"
        - INSTALL_MEMCACHE="no"
        - INSTALL_MEMCACHED="no"
        - INSTALL_REDIS="no"
    - php: 5.3
      env:
        - INSTALL_APC="yes"
    - php: 5.4
      env:
        - INSTALL_APC="yes"
    - php: 5.5
      env:
        - INSTALL_APCU="yes"
    - php: 5.6
      env:
        - INSTALL_APCU="yes"
    - php: 7.0
      env:
        - INSTALL_APCU="yes"
        - INSTALL_APCU_BC_BETA="yes"
        - INSTALL_MEMCACHE="no"
        - INSTALL_MEMCACHED="no"
        - INSTALL_REDIS="no"
    - php: 7.1
      env:
        - INSTALL_APCU="yes"
        - INSTALL_APCU_BC_BETA="yes"
        - INSTALL_MEMCACHE="no"
        - INSTALL_MEMCACHED="no"
        - INSTALL_REDIS="no"
    - node_js: 6.1
      sudo: true
      env:
        - RUN_PHP_CODE_STYLE_CHECK="no"
        - RUN_PHP_SYNTAX_CHECK="no"
        - RUN_PHP_UNIT_TESTS="no"
        - RUN_JS_UNIT_TESTS="yes" 
    - php: hhvm
      sudo: true
      env:
        - INSTALL_APCU_BC_BETA="no"
        - INSTALL_MEMCACHE="no"
        - INSTALL_MEMCACHED="no"
      dist: trusty
      group: edge # until the next update
      addons:
        apt:
          packages:
            - mysql-server-5.6
            - mysql-client-core-5.6
            - mysql-client-5.6
      services:
        - mysql
        - postgresql
        - redis-server
  allow_failures:
    - php: 7.1
    - php: hhvm
    - node_js: 6.1

services:
  - memcache
  - memcached
  - redis-server

before_script:
  # JavaScript tests
  - if [[ $RUN_JS_UNIT_TESTS == "yes" ]]; then export DISPLAY=:99.0; bash build/travis/javascript-tests.sh $PWD; fi
  # Make sure all dev dependencies are installed
  - if [[ ( $RUN_PHP_CODE_STYLE_CHECK == "yes" ) || ( $RUN_PHP_UNIT_TESTS == "yes" ) ]]; then bash build/travis/unit-tests.sh $PWD; fi

script:
  - if [[ $RUN_PHP_CODE_STYLE_CHECK == "yes" ]]; then libraries/vendor/bin/phpcs --report=full --extensions=php -p --standard=build/phpcs/Joomla .; fi
  - if [[ $RUN_PHP_SYNTAX_CHECK == "yes" ]]; then bash build/travis/php-syntax-check.sh $PWD; fi
  - if [[ $RUN_PHP_UNIT_TESTS == "yes" ]]; then libraries/vendor/bin/phpunit --configuration travisci-phpunit.xml; fi
  - if [[ $RUN_JS_UNIT_TESTS == "yes" ]]; then tests/javascript/node_modules/karma/bin/karma start karma.conf.js --single-run ; fi

branches:
  except:
    - 2.5.x
